{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "i18n:status": "i18next-cli status",
    "i18n:extract": "i18next-cli extract"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.18.1",
    "i18next": "^26.3.6",
    "leaflet": "^1.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.82.0",
    "react-i18next": "^17.0.10",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28.0.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "i18next-cli": "^1.66.2",
    "jsdom": "^29.1.1",
    "oxlint": "^1.74.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
